spring.datasource.url=jdbc:postgresql://localhost:5432/pStock
spring.datasource.username=postgres
spring.datasource.password=root

server.port=9997

spring.application.name=service_usermanagement
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

